# samples

./: .gitignore  README.md
angularJS-demo/: pom.xml
angularJS-demo/src/main/webapp/: index.jsp  view1.jsp  view2.jsp
angularJS-demo/src/main/webapp/resources/data/: user1.json  user2.json
angularJS-demo/src/main/webapp/resources/js/: app.js  controllers.js  main.js  routes.js
angularJS-demo/src/main/webapp/resources/js/routes/: view1.js  view2.js
angularJS-demo/src/main/webapp/resources/js/view1/: controller.js  service.js
angularJS-demo/src/main/webapp/resources/js/view2/: controller.js  service.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo.java  DemoApplication.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demos/: pom.xml
demos/src/main/java/com/celloud/demos/: Application.java
demos/src/main/java/com/celloud/demos/action/: LoginAction.java  UserAction.java
demos/src/main/java/com/celloud/demos/config/: CorsConfig.java
demos/src/main/java/com/celloud/demos/exception/: ForbiddenException.java  GlobalExceptionHandler.java  MissingParamException.java  ObjectAlreadyExistsException.java  UnauthorizedException.java  UniqueException.java  ValidationFailException.java
demos/src/main/java/com/celloud/demos/model/: User.java
demos/src/main/resources/: application.yaml  logback-spring.xml
demos/src/main/resources/static/: index.html
demos/src/test/java/com/celloud/demos/: AppTest.java
demos/src/test/resources/: application.yaml
docs/: index.html
fornt-fork/: webpack.config.js
springMVC-demo/: .classpath  .project  pom.xml
springMVC-demo/src/main/java/com/celloud/action/: AliyunOSSAction.java  BoxDemoAction.java  ChatAction.java  ChatController.java  DemoAction.java  ExceptionAction.java  FilesAction.java  HomeAction.java  InterceptorAction.java  ObjectParamAction.java  ParamValidAction.java  ParamsAction.java  PjaxAction.java  ReturnsAction.java  StudentAction.java  Test.java  UserAction.java
springMVC-demo/src/main/java/com/celloud/constants/: Constants.java
springMVC-demo/src/main/java/com/celloud/dao/: BusinessExceptionDao.java  StudentDao.java
springMVC-demo/src/main/java/com/celloud/dao/impl/: BusinessExceptionDaoImpl.java  StudentDaoInMorphia.java  StudentDaoInSpringData.java
springMVC-demo/src/main/java/com/celloud/exception/: BusinessException.java  ExceptionHandler.java
springMVC-demo/src/main/java/com/celloud/interceptor/: DaoAspect.java  LogInterceptor.java  TestInterceptor.java  TimeInterceptor.java
springMVC-demo/src/main/java/com/celloud/kafka/: ConsumerDemo.java  ConsumerDemo2.java  ConsumerMsgTask.java  MessageDeserializer.java  ProducerDemo.java  ProducerDemo2.java  SimpleConsumerDemo.java  SystemInitListener.java
springMVC-demo/src/main/java/com/celloud/mapper/: PermissionMapper.java  PermissionMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
springMVC-demo/src/main/java/com/celloud/model/: FileUpload.java  Page.java  Permission.java  Resource.java  Role.java  Student.java  UploadFile.java  User.java
springMVC-demo/src/main/java/com/celloud/service/: BusinessExceptionService.java  DemoService.java  PermissionService.java  ResourceService.java  RoleService.java  StudentService.java  UserService.java
springMVC-demo/src/main/java/com/celloud/service/impl/: BusinessExceptionServiceImpl.java  DemoServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springMVC-demo/src/main/java/com/celloud/shiro/: UserRealm.java
springMVC-demo/src/main/java/com/celloud/tag/: BlockTag.java  OverrideTag.java  Utils.java
springMVC-demo/src/main/java/com/celloud/test/: Test.java
springMVC-demo/src/main/java/com/celloud/utils/: BoxDemoUtils.java  CompressionUtils.java  ExceptionUtil.java  FileUploadUtils.java  MD5Util.java  OSSUtils.java  PrintUtils.java  UserUtils.java
springMVC-demo/src/main/java/com/celloud/validator/: StudentValidator.java
springMVC-demo/src/main/java/com/celloud/websocket/: ChatMessage.java  ChatService.java  MyHandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
springMVC-demo/src/main/resources/: log4j.properties  springMVC.xml  system.properties  test.json
springMVC-demo/src/main/resources/dev/: jdbc.properties  kafka.properties  springMVC.xml
springMVC-demo/src/main/resources/prod/: jdbc.properties
springMVC-demo/src/main/resources/test/: jdbc.properties
springMVC-demo/src/main/webapp/: index.jsp
springMVC-demo/src/main/webapp/WEB-INF/: jsp_layout.tld  web.xml
springMVC-demo/src/main/webapp/pages/: addUser.jsp  demo.jsp  exception.jsp  home.jsp  index.jsp  interceptor.jsp  loading.jsp  login.jsp  navbar.jsp  paramValid.jsp  params.jsp  users.jsp
springMVC-demo/src/main/webapp/pages/aliyun/: oss-plupload.jsp  oss-sdk.jsp
springMVC-demo/src/main/webapp/pages/angularjs/: about.jsp  hello.jsp  index.jsp  user-detail.jsp  user-list.jsp
springMVC-demo/src/main/webapp/pages/box/: list.jsp  upload.jsp
springMVC-demo/src/main/webapp/pages/chat/: index.jsp
springMVC-demo/src/main/webapp/pages/errors/: business.jsp  error.jsp
springMVC-demo/src/main/webapp/pages/layout/: base.jsp  child.jsp
springMVC-demo/src/main/webapp/pages/pjax/: default.jsp  demo.jsp  index.jsp  studentList.jsp  teacherList.jsp  userList.jsp
springMVC-demo/src/main/webapp/pages/returns/: index1.jsp  index2.jsp  index4.jsp  index5.jsp
springMVC-demo/src/main/webapp/pages/upload/: listfiles.jsp  upload.jsp
springMVC-demo/src/main/webapp/resources/js/: LodopFuncs.js  box-upload.js  chat.js  jquery.pjax.js  md5.js  oss_plupload.js  oss_sdk.js  sockjs-1.0.0.js  test.js  upload.js
springMVC-demo/src/main/webapp/resources/js/angular/: main.js
springMVC-demo/src/test/java/com/celloud/dao/impl/: StudentDaoTest.java
springMVC-demo/src/test/java/com/celloud/service/: StudentServiceTest.java
springMVC-demo/src/test/resources/: mongodb.properties
(+6 files in other folders)
